<html>

<head>
    <meta charset="UTF-8" />
    <title>
        KNN Classification on Webcam Images with mobileNet
    </title>
    <script src="./js/MovementClassifier.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js" type="text/javascript"></script>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Helvetica;
        font-size: 12px;
        color: rgb(0, 0, 255);
    }

    #canvasContainer {
        position: relative;
    }

    #tab {
        width: 100%;
        height: 50px;
        top: 0;
        left: 0;
        position: fixed;
        list-style: none;
        padding: 0;
        margin: 0;
        border-bottom: 1px solid rgb(0, 0, 255);
        display: flex;
    }

      #tab li {
        display: flex;
        width: 50%;
        padding: 0;
        margin: 0;
        padding: 10px;
        height: 50px;
    }

    #tab li.active {
        background: rgb(0, 0, 255);
        color: white;
    }

    #content-1 {
        top: 50px;
        width: 100%;
        height: 100%;
        position: fixed;
    }

    #content-2 {
        top: 50px;
        width: 100%;
        height: 100%;
        display: none;
        position: fixed;
    }

    #class1 {
        position: fixed;
        right: 10px;
        top: 70px;
        padding: 40px;
        border: 1px solid rgb(0, 0, 255);
        color: rgb(0, 0, 255);
    }

    #class2 {
        position: fixed;
        right: 10px;
        top: 180px;
        padding: 40px;
        border: 1px solid rgb(0, 0, 255);
        color: rgb(0, 0, 255);
    }

    h4 {
        padding: 10px;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <ul id="tab">
        <li class="active" id="tab1">
            Tab 1
        </li>
        <li id="tab2">
            Tab 2
        </li>
    </ul>
    <div id="content-1" class="active">
        <div id="canvasContainer"></div>
        <p>
            <button id="class1">Class 1</button><br />
            <button id="class2">Class 2</button><br />
        </p>
        <div id="samples1">
            <h4>samples 1</h4>
        </div>
        <div id="samples2">
            <h4>samples 2</h4>
        </div>
        <div id="samples3">
            <h4>samples 3</h4>
        </div>
    </div>
    <div id="content-2">
        <button id="buttonPredict">Start predicting!</button><br />
    </div>
    <script src="sketch.js"></script>
</body>

</html>